README.AFC

ABOUT PCRE

PCRE is a library of functions to support regular expressions whose syntax
and semantics are as close as possible to those of the Perl 5 language.

Written by: Philip Hazel <ph10@cam.ac.uk>

Copyright (c) 1997-2000 University of Cambridge

For latest version of PCRE, please visit: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

This folder only contains needed data to compile the AFC RegExp, that is all *.c and *.h files, 
along with Philip's original LICENCE and README file.

PCRE is used under written permission of Philip.

We wish to thank Philip a lot for his kind donation.
